# self_warehouse

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  patch.sql  pom.xml
dalgen/: build.xml  mybatis_generator.properties  mybatis_generator.xml
src/main/java/com/warehouse/: SelfWarehouseApplication.java
src/main/java/com/warehouse/common/config/: MyJavaTypeResolver.java  ValidatorAspect.java
src/main/java/com/warehouse/common/contants/: Routes.java
src/main/java/com/warehouse/common/enmus/: ManagementTypeEnum.java
src/main/java/com/warehouse/common/error/: ApiError.java  ErrorCode.java
src/main/java/com/warehouse/common/exception/: HouseException.java  ThrowExceptionFunction.java
src/main/java/com/warehouse/common/util/: Converters.java  DateUtil.java  ExceptionUtil.java  IpUtil.java  JacksonUtil.java  MybatisInterceptor.java
src/main/java/com/warehouse/common/util/contants/: Routes.java
src/main/java/com/warehouse/common/util/error/: ApiError.java  ErrorCode.java
src/main/java/com/warehouse/common/util/exception/: HouseException.java
src/main/java/com/warehouse/core/config/: MasterDataSourceConfig.java
src/main/java/com/warehouse/core/service/inventory/: InventoryService.java
src/main/java/com/warehouse/core/service/product/: ProductService.java  SkuService.java
src/main/java/com/warehouse/dal/mapper/: AudienceDOMapper.java  InventoryDOMapper.java  InventoryRecordDOMapper.java  ProductDOMapper.java  ProductSKUDOMapper.java  ProductSkuDOMapper.java  SkuDOMapper.java
src/main/java/com/warehouse/dal/mapper/ext/: ExtInventoryDOMapper.java  ExtInventoryRecordDOMapper.java  ExtProductDOMapper.java  ExtProductSKUDOMapper.java  ExtProductSkuDOMapper.java  ExtSkuDOMapper.java
src/main/java/com/warehouse/dal/model/: AudienceDO.java  InventoryDO.java  InventoryRecordDO.java  ProductDO.java  ProductSKUDO.java  ProductSkuDO.java  SkuDO.java  xx.java
src/main/java/com/warehouse/dal/model/ext/: ExtInventoryRecordSearchDO.java  ExtInventorySearchDO.java  ExtInventoryUpdateDO.java  ExtProductSearchDO.java  ExtProductSkuJoinDO.java
src/main/java/com/warehouse/data/: PageResult.java
src/main/java/com/warehouse/data/convert/: InventoryFormConvert.java  ProductFormConvert.java  ProductInfoConvert.java
src/main/java/com/warehouse/data/form/: BaseSearchForm.java
src/main/java/com/warehouse/data/form/inventory/: InventoryManagementForm.java  InventoryManagementSearchForm.java  InventoryRecordForm.java  InventoryRecordSearchForm.java  InventorySearchForm.java
src/main/java/com/warehouse/data/form/product/: ProductSearchForm.java
src/main/java/com/warehouse/data/info/: HttpResult.java
src/main/java/com/warehouse/data/info/inventory/: InventoryRecordSearchInfo.java  InventorySearchInfo.java
src/main/java/com/warehouse/data/info/product/: ProductSearchInfo.java  SkuInfo.java
src/main/java/com/warehouse/web/: WebExceptionHandler.java
src/main/java/com/warehouse/web/config/: CrossConfig.java  WebFilterAutoConfigure.java
src/main/java/com/warehouse/web/controller/: BaseController.java  ProductController.java
src/main/java/com/warehouse/web/controller/inventory/: InventoryController.java
src/main/java/com/warehouse/web/controller/product/: ProductController.java
src/main/java/com/warehouse/web/filter/: CorsFilter.java  LogFilter.java
src/main/java/com/warehouse/web/filter/wrapper/: CachingHttpServletRequestWrapper.java  CachingHttpServletResponseWrapper.java
src/main/java/com/warehouse/web/model/: HttpResult.java  RequestLog.java  ResponseLog.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/sqlmap/: AudienceDOMapper.xml  InventoryDOMapper.xml  InventoryRecordDOMapper.xml  ProductDOMapper.xml  ProductSKUDOMapper.xml  ProductSkuDOMapper.xml  SkuDOMapper.xml
src/main/resources/sqlmap/ext/: ExtInventoryDOMapper.xml  ExtInventoryRecordDOMapper.xml  ExtProductDOMapper.xml  ExtProductSKUDOMapper.xml  ExtProductSkuDOMapper.xml  ExtSkuDOMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.366439ff.css
src/main/resources/static/static/js/: main.ebe913fb.js
src/test/java/com/warehouse/: SelfWarehouseApplicationTests.java
